server.port=9090

#security.oauth2.resource.token-info-uri=http://localhost:9000/oauth/check_token
#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=resourceserversecret

#spring.datasource.url=jdbc:mysql://localhost/spring_security?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

jwt.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArGI3EYrrAJ6kBa1LMSzvmEm1vMx5+JKQKW11zDLOQZ1EJfiRtazjlrnnp0sg46E/MfjIMfdtgM7iND0V3Lrq1wCUauT3GVze8jP6/8spDzn47D34vfwGYdhAHi77WT5LiFAuXtzRp8omJEwYBa7s6hMhrqwPqcUNhbVNeuWyJSpMAKrDfyQqCVA03bbo1R9bvTE0Fsh90dpz71GzLkgi8rnBJK0dmijPB33UeboaJM2Pi86Da7i8hYayBEds+HQXmuhTPNbI4/XSs29hEs3RaDznhwdN6zasexhEz4T0gxMVGDA2egGmku1Yih/H2EdGGBaYbXf6TaScDpcN/WlJ3wIDAQAB-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-uri=http://localhost:9000/oauth/token_key
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret